# acdr-dev

./: acdr.code-workspace
cwzoonest/cwzoonest-api/: pom.xml
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/: AcdrApplication.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/cache/: GlobalRedisCache.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/exception/: BusinessException.java  LimitException.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/handler/: GlobalExceptionHandler.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/mybatis/: MybatisPlusGenerator.java  TableToEntityConstructor.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/response/: GlobalResponse.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/common/verify/: AgeRangeValidator.java  PhoneValidator.java  ValidAgeRange.java  ValidPhone.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/config/: GlobalModuleConfig.java  JacksonConfig.java  WebConfig.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/enums/: AuthenticationErrorCode.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/address/controller/: ChinaAddressController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/address/service/: IChinaAddressService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/address/service/impl/: ChinaAddressServiceImpl.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/common/: FileUploadController.java  WeChatProperties.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/controller/: CommunityController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/entity/: Comments.java  Favorites.java  Likes.java  Posts.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/mapper/: CommentsMapper.java  FavoritesMapper.java  FollowsMapper.java  LikesMapper.java  PostsMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/mapper/xml/: FollowsMapper.xml  LikesMapper.xml
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/service/: IFollowsService.java  IPhotosService.java  IPostsService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/community/service/impl/: FollowsServiceImpl.java  (+2 more)
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/file/mapper/: FileMapMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/file/service/: FileMapService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/mall/controller/: MallController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/mall/entity/: OrderItems.java  Orders.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/mall/mapper/: CartItemsMapper.java  StoreTypesMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/mall/service/: IOrderItemsService.java  IProductsService.java  IStoreTypesService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/notifications/controller/: NotificationsController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/notifications/entity/: Notifications.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/order/controller/: OrderController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/order/entity/: Order.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/order/mapper/: OrderMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/order/service/: IOrderService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/personal/controller/: PersonalServiceController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/personal/entity/: PersonalService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/personal/service/: PersonalServiceService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/pet/controller/: PetController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/pet/entity/: PetExpertCertification.java  PetInfo.java  PetSpecialistCertificate.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/pet/mapper/: ExpandLocOrderInfoMapper.java  PetInfoMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/pet/service/: PetExpertCertificationService.java  PetInfoService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/user/controller/: AuthenticationController.java  UserController.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/user/entity/: AuthenticationResponse.java  UserIdentityVerification.java  Users.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/user/mapper/: UserIdentityVerificationMapper.java  UsersMapper.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/master/user/service/: AuthenticationService.java  UsersService.java
cwzoonest/cwzoonest-api/src/main/java/com/yskj/acdr/utils/: FileUtils.java  OCRUtil.java
cwzoonest/cwzoonest-api/src/main/resources/: application-devp.yml  application-production.yml
cwzoonest/cwzoonest-api/src/main/resources/ftl/: entity.ftl
cwzoonest/cwzoonest-api/src/test/java/com/yskj/acdr/: AcdrTest.java  OCRUtilTest.java
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/: pom.xml
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/src/main/java/cn/iocoder/yudao/module/config/: JacksonConfig.java
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/src/main/java/cn/iocoder/yudao/module/enums/: AuthenticationErrorCode.java  PetSpecies.java
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/src/main/java/cn/iocoder/yudao/module/handler/: JsonTypeHandler.java  ListStringTypeHandler.java
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/src/main/java/cn/iocoder/yudao/module/limit/: LimitType.java  RateLimitAspect.java  RateLimiter.java
ruoyi-vue-pro/linghe-cwet/linghe-cwet-api/src/main/java/cn/iocoder/yudao/module/utils/: CommonUtil.java  DateUtil8.java  FileUtils.java  LoginUtil.java  OCRUtil.java  ProfileUtil.java
(+739 files in other folders)
